<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Development Journal #3 City Scenes - 开发日志#3 城市风貌2022&#x2F;10&#x2F;10 Mon The city of Rodine is composed of various districts, each having its own cityscape, culture, and demographics that are very dif">
<meta property="og:type" content="article">
<meta property="og:title" content="Development Journal 3">
<meta property="og:url" content="http://example.com/2022/10/10/Development-Journal-Three/index.html">
<meta property="og:site_name" content="Chuyi&#39;s Workshop">
<meta property="og:description" content="Development Journal #3 City Scenes - 开发日志#3 城市风貌2022&#x2F;10&#x2F;10 Mon The city of Rodine is composed of various districts, each having its own cityscape, culture, and demographics that are very dif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-10T21:03:13.000Z">
<meta property="article:modified_time" content="2022-11-01T10:41:30.789Z">
<meta property="article:author" content="Michael Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/10/Development-Journal-Three/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Development Journal 3 | Chuyi's Workshop</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuyi's Workshop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/Development-Journal-Three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuyi's Workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Development Journal 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-10 17:03:13" itemprop="dateCreated datePublished" datetime="2022-10-10T17:03:13-04:00">2022-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-01 06:41:30" itemprop="dateModified" datetime="2022-11-01T06:41:30-04:00">2022-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development-Journals/" itemprop="url" rel="index"><span itemprop="name">Development Journals</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Development-Journal-3-City-Scenes-开发日志-3-城市风貌"><a href="#Development-Journal-3-City-Scenes-开发日志-3-城市风貌" class="headerlink" title="Development Journal #3 City Scenes - 开发日志#3 城市风貌"></a>Development Journal #3 City Scenes - 开发日志#3 城市风貌</h1><p><em>2022&#x2F;10&#x2F;10 Mon</em></p>
<p>The city of Rodine is composed of various districts, each having its own cityscape, culture, and demographics that are very different from others. Therefore, there is no doubt that it is extremely difficult to unite the entire city’s population under your organization’s flag. It is your responsibility then to appeal to the different needs and wants of your people and finally, with their help, gain control of Rodine.</p>
<p>In the game, the city will be split into several districts, each district will be split further into several communities, and each community will have its populations - the smallest unit that your organization will be interacting with. Through publicization of various kinds, the organization is able to gain the population’s support. Population supporting your organization will provide resources of various kinds depending on the type of the population.</p>
<p>洛迪安市由多个各有特色的城区组成，每个城区都有独特的景观、文化和人口组成。正因如此，要从零开始将整个城市的人口团结在你的组织的旗帜之下是一件极其困难的任务。要想达成这一目标，你的组织有责任满足你的人民的不同需求，并最终在他们的帮助下获得对洛迪安的控制权。  </p>
<p>在游戏中，城市将被划分成多个城区，每个城区将被进一步划分成几个社区，每个社区都将由人口——你的组织将与之互动的最小单位——组成。  通过各种形式的宣传，你的组织能够获得民众的支持。  支持您的组织的人口将根据人口的类型提供各种资源。</p>
<span id="more"></span>

<h2 id="Districts-城区"><a href="#Districts-城区" class="headerlink" title="Districts - 城区"></a>Districts - 城区</h2><p><strong>Königstadt - 科尼施塔特</strong> </p>
<p>Königstadt is the core of the entire Rodine located on the west bank of the Esttle River, and is also the city’s oldest urban area. Most of the city’s historical sites and administrative headquarters, including the “Silver Lion Palace” - the residence of the royal family of Holzburg are situated here. It is also where the Rodine Commercial Association - the home base for representatives of foreign capitals in Ortania can be found.  The population living in Königstadt includes bourgeoisies consisting of artisans and small merchants, factory owners who have joined the RCA, and government officials.</p>
<p>科尼施塔特是整个洛迪安的核心，坐落于埃斯托河西岸，也是历史最悠久的城区。包括霍茨堡皇室的行宫——“银狮宫”在内的全市大部分的名胜古迹和行政机构总部都可以在这里被找到。这里同时也是外国资本于奥塔尼亚的代表的大本营，洛迪安商业联合会的总部也坐落于此。住在科尼施塔特的人口多为由手工业者和小商人组成的市民阶级、投靠了RCA的工厂主、以及政府官员。</p>
<p><strong>Kaistadt - 开施塔特</strong></p>
<p>Kaistadt borders Königstadt’s north also on the west bank of the Esttle River, and is home to the port of Rodine, which has driven the prosperity of Rodine for hundreds of years. On the docks of port of Rodine, as always, sailors and boatmen can be seen everywhere, and the daily trade throughput has reached an astonishing level.  However, unlike hundreds of years ago, the sails of exotic merchant ships that once came and went have now become freighters carrying industrial raw materials.  Because of the profits visible to the naked eye, this is also one of the fiercest battlefields between the major forces in Rodine, every famous or infamous organization or individual wants to take a share of the pie.  Currently, it is controlled by the “Ship Boss” Caspar Kranz and the Merchant Guild of Esttle that he represents.  Kaistadt’s population is composed of sailors, boatmen, and native merchants who oppose the RCA.</p>
<p>开施塔特和科尼施塔特的北方接壤，同样坐落于埃斯托河西岸，是驱动了洛迪安数百年繁荣的港口——洛迪安港的所在地。洛迪安港的码头上一如既往，处处可见攒动的水手和船工，每天的贸易吞吐量都达到了惊人的地步。然而和数百年前不同的是，曾经来来往往的异国商船的风帆如今已经变成了装载工业原材料的货轮。因为肉眼可见的利润，这里也是全洛迪安各大势力交锋最激烈的城区之一，每一个有名有姓的组织或个人都想来分一杯羹。目前，这里由”船老板”卡斯帕·克兰兹和他代表的埃斯托河商人行会控制。开施塔特的人口多为水手、船工、和反对RCA的本土商人。</p>
<p><strong>Hellerwald - 赫拉瓦尔德区:</strong></p>
<p>Hellerwald is located in the northwest of Königstadt and in the west of Kaistatd, and is the light industrial area in the city of Rodine.  Every morning, with the first sound of the steamship whistle from the port of Rodine, the workers of Hellerwald will process the continuous flow of raw materials from Kaistatd on the assembly line of the factory until the end of the day. Go home at midnight with the last wagon to deliver the finished product to Königstadt.  The housing here is mostly low-cost multi-story apartments.  The smoke and sewage from the factory have seriously damaged the health of local residents.  The population of Hellerwald is mostly light industry workers and transportation workers.</p>
<p>赫拉瓦尔德处在科尼施塔特的西北方，开施塔特的西方，是洛迪安城中的轻工业区。每天清晨，随着洛迪安港传来的第一声轮船汽笛声，赫拉瓦尔德的工人们便会在工厂的流水线上处理源源不断的从开施塔特运输而来的原材料，一直到午夜时和最后一辆把成品运送到科尼施塔特的货车一同回家。这里的住房多为造价低廉的多层公寓。工厂散发的遮天蔽日的黑烟和污水严重损害了当地居民的建康状态。赫拉瓦尔德的人口多为从事轻工业的工人和运输工。</p>
<p><strong>Lichtlosa - 列施罗萨</strong></p>
<p>Lichtlosa is located in the northwest of Hellerwald, and also the most northwestern part of the whole city.  Eighty percent of Lichtlosa’s land is made up of dense forests, however, with the construction of factories in the southeast Hellerwald, the forest coverage is continuously decreasing.  Considering that a large amount of raw materials came from Lichtlosa in the early stage of Rodine’s industrialization, the first railway station in Rodine, the Imperial Station, was built in the southeast corner of Lichtlosa, which borders Kaistadt and Hellerwald.. Litchlosa’s population density is far less than that of cities and factory districts, which mainly consist of hunters and lumberjacks.</p>
<p>列施罗萨坐落于赫拉瓦尔德的西北部，同时也是整个城市的最西北部。列施罗萨的百分之八十的土地都由密不透光的森林构成，然而，随着一座座工厂在东南方的赫拉瓦尔德被建成，这片森林的覆盖率也在被不断地侵蚀。考虑到洛迪安工业化初期时大量的原材料来自于列施罗萨，洛迪安的第一座火车站——帝国车站就被建在列施罗萨的东南角，与开施塔特和赫拉瓦尔德的交界处。列施罗萨的人口人口密度远不如城市和工厂区，这些人口主要由猎人和伐木工组成。</p>
<p><strong>University Town of Rodine - 洛迪安大学城</strong></p>
<p>The university town of Rodine is located in the foothills of Alpane, the westmost part of the city, and on the south of Litchlosa. Investing heavily in the Royal College of Ortania and modernizing it into what is now the University of Rodine is arguably one of the few strategic decisions that Ortania has made right since its industrialization.  As a large number of talented domestic and foreign persons are attracted here, related industries around the university have also developed, gradually forming the current university town of Rodine.  The population here is mostly teachers, students, and service workers who serve the teachers and students.  The university town of Rodine also has the highest average level of education in the city.</p>
<p>洛迪安大学城，处于阿尔普安的山麓，城市的最西端，列施罗萨的南方。大力投资奥塔尼亚皇家学院，并将其现代化成为现在的洛迪安大学可以说是奥塔尼亚工业化以来做出的为数不多的正确的战略决策。随着大量的国内外人才被吸引到这里，大学周边的相关产业也发展起来，逐渐形成了现在的洛迪安大学城。这里的人口多为教师、学生、和为师生们服务的服务业人员。洛迪安大学城的平均受教育水平也是全市最高的。</p>
<p><strong>Nordost - 诺德奥斯</strong></p>
<p>Nordost is located on the east bank of the Esttle River, on the opposite side the port of Rodine, and is also the heavy industrial area of Rodine.  Compared with the light-industry-dominated Hellerwald district, the environment in Nordost, which is engaged in heavy industry, is undoubtedly more deteriorated.  The inhabitants here are more haggard than those in Hellerwald, and there are homeless people everywhere who are disabled by industrial accidents and abandoned by the factories.  To protect the rights of local workers - albeit with little success - the General Union of Rodine moved its headquarters to Nordost and struggled with the local factory owners.</p>
<p>诺德奥斯位于埃斯托河的东岸，洛迪安港的对面，也是洛迪安的重工业区。相比于以轻工业为主的赫拉瓦尔德区，从事重工业的诺德奥斯环境无疑更为险恶。这里的居民比赫拉瓦尔德的居民更憔悴，随处可见因为工业事故而残疾并被工厂抛弃的流浪汉。为了保护当地工人的权益——虽然效果甚微——洛迪安总工会将总部迁至了诺德奥斯，并与当地的工厂主进行斗争。</p>
<p><strong>New District - 新区</strong></p>
<p>In the south of the city’s most prosperous and modern district Königstadt, lies the city’s most dirty and degenerate slums of the new district.  With the rapid and unplanned urbanization of Rodine, the poor who were driven out of the affluent part of Königstadt, those who were forced to make a living in the cities due to the annexation of rural land, and all kinds of immigrants, legal or illegal, gathered in the new district, living a life like a rat in the sewers.  The population of the new district lived in low-rise, temporary shelters made of metal plates and wooden planks. The better ones of residents here can take public transport and ferries to Hellerwlad, Kaistadt, or Nordost for work and come home late at night; the worse ones will have to make a living in local black factories and washing shops. It is precisely because of the chaos here that the new district is also the city with the most rampant gangs and the weakest legal system in the city, and it is also the hiding place of the headquarters of the “Family”.</p>
<p>在全市最繁华和现代的科尼施塔特的南方，坐落着全市最肮脏和落后的新区贫民窟。随着洛迪安快速且缺乏规划的城市化，被赶出科尼施塔特富人区的穷人、因为农村土地兼并而被迫前往城市谋生的人、和各类或合法或非法的移民聚集在新区，过着下水道里老鼠般的生活。新区的人口居住在用铁皮和木板搭建的低矮临时住所里。这些人中过的稍好一些的可以搭乘公共交通和轮渡前往赫拉瓦尔德、开施塔特、或是诺德奥斯工作，再在深夜回到家中；过的更差的则要在新区本地的环境更差的黑工厂和浆洗店里谋一份营生。正是因为这里的混乱，新区也是全市黑帮最猖獗，法制最薄弱的城区，也是“家族”总部的藏身地。</p>
<p><strong>Frühlingsfeld - 弗灵斯费</strong></p>
<p>Located to the southwest of the entire city, Frühlingsfeld is an endless plain dotted with farmland.  Frühlingsfeld  is far away from the hustle and bustle of the city center and industrial areas, which has made it the first choice for aristocrats to build manors and horse farms.  As a result, the land of Frühlingsfeld farmers was forcibly purchased at a low price, and a large number of poor farmers had to flock to the slums of the new district to make a living.  In Frühlingsfeld’s and also the entire city’s border, locates the largest military base in Rodine, where the Imperial Army and “Emperor Rapier” stationed.  The population of Frühlingsfeld is mainly composed of poor peasants, farm owners, and soldiers.</p>
<p>弗灵斯费位于整个城市的西南方，是一片由农田点缀的一望无际的原野。弗灵斯费远离市中心和工业区的喧嚣，也因此成为了贵族建造庄园和马场的第一选择。因此，弗灵斯费农民的土地被强制低价收购，大量贫农不得不涌入新区的贫民窟谋求生计。在弗灵斯费也是整个城市的边陲，坐落着洛迪安最大的军事基地，帝国陆军和“帝皇刺剑”的生力军坐镇于此。弗灵斯费的人口主要由贫农、自耕农、农场主、和军人组成。</p>
<p><strong>Seliginsel - 塞利因斯</strong></p>
<p>Seliginsel consists of several river islands in the middle of the Esttle River between Kaistadt and Nordost. Among these river islands, the largest one locates the headquarters of the Orde of St. Joan - St. Joan’s Cathedral, the second largest is occupied by the headquarters of the Silver Guard Mercenary Band - Fort Silberne, while the remaining small islands belong to the annexes of the two organizations. The population of Seliginsel consists mainly of clerics of the Order of St. Joan and mercenaries of the Silver Guard Mercenary Band.</p>
<p>塞利因斯由埃斯托河中央的几个河岛组成，位于开施塔特和诺德奥斯之间。这些河岛中，最大的那个坐落着圣琼安骑士团的总部——圣琼安大教堂，第二大的则由白银卫队佣兵团的总部——希尔巴纳堡占据，剩余的小岛则分别归属于两个组织的附属建筑。塞利因斯的人口主要由圣琼安骑士团的神职人员和白银卫队佣兵团的雇佣兵组成。</p>
<p><strong>Francisstadt - 弗朗西施塔特</strong></p>
<p>Francisstadt is located on the lower east bank of the Esttle River, in the southeast corner of the entire city. Francisstadt is made up of rolling hills and buried beneath it is a large amount of high-quality mineral resources. As a result, the mining industry in Francisstadt is very developed, and the train line for transporting ore from here to Nordost is one of the busiest in the city.  But in contrast, the level of poor treatments of workers here is extremely exasperating. The miners were forced to perform high-intensity physical labor for sixteen hours a day in the dark mines.  Even if someone died of exhaustion, died of pneumoconiosis, or was buried by a mine collapse, no one was responsible. The local aborigines had long been unable to bear the harsh working conditions and fled to other parts of the city, but the sound of pickaxes in the mines never stopped.  A steady stream of South Slovian refugees fled from the war in the south to the refugee camp in Francisstadt, but what awaited them was the same hell as before.</p>
<p>弗朗西施塔特坐落于埃斯托河东岸下游，整个城市的东南角。弗朗西施塔特由绵延不绝的丘陵组成，埋藏其下的是大量的优质矿产资源。也正是如此，弗朗西施塔特的矿业十分发达，从这里到诺德奥斯之间运输矿石的火车线路更是全市最繁忙的一条。但是相对的，这里的工人待遇的恶劣程度世间罕有。矿工们被迫在暗无天日的矿井中进行一天十六个小时的高强度的体力劳动。就算有人累死在矿洞里、死于尘肺病、或是被矿洞塌方掩埋也没有人负责。本地的原住民早已忍受不了恶劣的工作环境而逃往了城市的其他区域，但是矿洞的铁镐声从来没有停下过。源源不断的南斯洛维亚难民从南方的战乱里逃来弗朗西施塔特的难民营，但是等待他们的却是与之前相差无几的地狱。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/Development-Journal-Two/" rel="prev" title="Development Journal 2">
      <i class="fa fa-chevron-left"></i> Development Journal 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/01/Development-Journal-Three-Point-Five/" rel="next" title="Development Journal 3.5">
      Development Journal 3.5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-Journal-3-City-Scenes-%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-3-%E5%9F%8E%E5%B8%82%E9%A3%8E%E8%B2%8C"><span class="nav-number">1.</span> <span class="nav-text">Development Journal #3 City Scenes - 开发日志#3 城市风貌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Districts-%E5%9F%8E%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">Districts - 城区</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
