<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Development Journal #2 Background Story- 开发日志 #2 背景故事2022&#x2F;9&#x2F;22 Thur Introduction - 简介The autumn of 1893 is destined to be an unsettling one. In Rodine, the capital city of Ortania, or, the O">
<meta property="og:type" content="article">
<meta property="og:title" content="Development Journal 2">
<meta property="og:url" content="http://example.com/2022/09/22/Development-Journal-2/index.html">
<meta property="og:site_name" content="Chuyi&#39;s Workshop">
<meta property="og:description" content="Development Journal #2 Background Story- 开发日志 #2 背景故事2022&#x2F;9&#x2F;22 Thur Introduction - 简介The autumn of 1893 is destined to be an unsettling one. In Rodine, the capital city of Ortania, or, the O">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-23T01:36:08.000Z">
<meta property="article:modified_time" content="2022-11-01T10:30:58.460Z">
<meta property="article:author" content="Michael Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/22/Development-Journal-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Development Journal 2 | Chuyi's Workshop</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuyi's Workshop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/Development-Journal-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuyi's Workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Development Journal 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-22 21:36:08" itemprop="dateCreated datePublished" datetime="2022-09-22T21:36:08-04:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-01 06:30:58" itemprop="dateModified" datetime="2022-11-01T06:30:58-04:00">2022-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development-Journals/" itemprop="url" rel="index"><span itemprop="name">Development Journals</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Development-Journal-2-Background-Story-开发日志-2-背景故事"><a href="#Development-Journal-2-Background-Story-开发日志-2-背景故事" class="headerlink" title="Development Journal #2 Background Story- 开发日志 #2 背景故事"></a>Development Journal #2 Background Story- 开发日志 #2 背景故事</h1><p><em>2022&#x2F;9&#x2F;22 Thur</em></p>
<h2 id="Introduction-简介"><a href="#Introduction-简介" class="headerlink" title="Introduction - 简介"></a>Introduction - 简介</h2><p>The autumn of 1893 is destined to be an unsettling one. In Rodine, the capital city of Ortania, or, the Ortanian Empire, a city that once prospered with merchants coming and going on the grand Esttle river running through Rodine, an unseen storm gathered. With the world’s dominating means of trade shifting from land and rivers to the sea, Rodine’s influence is now far from before. Furthermore, with the empire’s ruling class being composed of a group of short-sighted and power-hungry aristocrats, a manipulated congress, and an impotent emperor, it is not a surprise that Ortania didn’t participate at all in the colonization of the new world, had its industrialization too late, and is suffering from internal conflicts between races and social class. Another salary cut, heavy prices inflation, poor social welfare, and an ever-deteriorating living environment… People in Rodine are suffering.  The assurances in the announcements and propaganda, along with the police patrols and repressions, maintained the apparent order and peace, but every whisper behind the walls, every graffiti in the corner, every pair of eyes in the dark, told people one thing - chaos is coming.</p>
<p>However, one’s failure is another’s opportunity. The more chaotic the society and the more unpleasant the people, the more likely that an underground insurgent organization will succeed. The problem remains would be: Will you and your organization be the last one standing?</p>
<p>1893年的秋天注定是一个不平静的秋天。在洛迪安，奥塔尼亚帝国的首都，一个曾经因埃斯托河上来来去去的商人们而繁荣的城市中，暗流涌动。当世界的主要交易方式从地上和河流上转移到海上，洛迪安的影响力大不如前。雪上加霜的是，奥塔尼亚的统治阶级是由一群短视且渴望权力的贵族，一个名不副实的议会，以及一个无能的皇帝所组成。因此，奥塔尼亚于对新世界殖民的完全缺席，来得太晚的工业化，以及激烈的民族和阶级的内部矛盾便显得不那么令人惊讶。又一次的降薪、通胀的物价、低劣的福利待遇、日益恶化的生活环境……洛迪安城内人心惶惶。公告和宣传里的保证同警察的巡逻与镇压维持了表面的平静，可是每一句窃窃私语、每一幅墙角的涂鸦、每一双黑暗中的眼睛，都在向人们说明一件事——混乱将至。</p>
<p>然而，一个人的失败便是另一个人的机遇。社会秩序越混乱、人民越不满，一个地下反抗组织就更有可能完成它的目标。剩下的问题在于：你和你的组织会是笑到最后的那个吗？</p>
<h2 id="Factions-Ideologies-and-Areas-of-Influences-势力、意识形态、和影响范围"><a href="#Factions-Ideologies-and-Areas-of-Influences-势力、意识形态、和影响范围" class="headerlink" title="Factions, Ideologies, and Areas of Influences - 势力、意识形态、和影响范围"></a>Factions, Ideologies, and Areas of Influences - 势力、意识形态、和影响范围</h2><p><strong>Royal Family of Ortania, House of Holzburg - 奥塔尼亚皇室，霍茨堡家族</strong></p>
<p>After nearly 800 years of ruling over the lands of Rodine, the House of Holzburg is at its most fragile moment in history. From the Duchy of Rodine, to the Kingdom of Ortania, and then to the Ortanian Empire, the House of Holzburg prospered and fell, finally standing here today as one of the great world powers. However, the situation is not as good as it seems. As a well-known secret, the emperor, Ferdinand IX, is merely, as his title in folk’s rumors suggests, a “puppet” of Francis, Duke of Delmat, the emperor’s uncle. And this secret has been known to public for over 20 years of the emperor’s reign. During the era of the Duke of Delmat and his fellow power-hungry aristocrats, Ortania has sold out half of the franchise of the empire’s industries just for the foreign power’s support of the duke’s faction. Nonetheless, a ray of hope still exists. Among the emperors’ two sons, Otto, the crown prince, who has just returned Rodine after a successful repression of revolt, and Rudolph, the second prince, who has just graduated from the University of Rodine, which one of them will be able to turn the tide and save the House of Holzburg?</p>
<p>在统治了洛迪安近800年之后，霍茨堡家族迎来了它历史中最脆弱的时刻。从洛迪安公爵领，到奥塔尼亚王国，再到奥塔尼亚帝国，霍茨堡家族兴衰迭起，而最终能够于世界列强共处一室。然而，真正的情况远不如看起来那样乐观。作为一个人尽皆知的秘密，帝国皇帝斐迪南九世，正如他在民间传闻中的外号一样，仅仅是皇叔达尔马特公爵弗朗西斯的一个”傀儡”而已。而这个秘密早已在皇帝的20年统治中熟知于大众。在达尔马特公爵和他手下嗜权如命的贵族们掌权的这段时间里，奥塔尼亚仅仅为了外国势力对于公爵派系的支持而出卖了帝国一半产业的经营权。但是一线希望尚存。在皇帝的两个儿子：刚刚从一场成功的平叛中归来的帝国储君，奥托，和从洛迪安大学毕业不久的次皇子，鲁道夫两人当中，谁会是那个力挽狂澜，救霍茨堡家族于水火之间的人呢？</p>
<ul>
<li>Ferdinand IX, the “Puppet” - “傀儡” 斐迪南九世</li>
<li>Francis, Duke of Delmat - 弗朗西斯，达尔马特公爵</li>
<li>Otto, First son of Ferdinand IX, Prince of Bedes - 奥托，斐迪南九世长子，贝迪斯亲王</li>
<li>Rudolph, Second son of Ferdinand IX - 鲁道夫，斐迪南九世次子</li>
</ul>
<p><strong>The Army - 军方</strong></p>
<p>Since the crown of Ortania belonged to the House of Holzburg, the special force “Emperor’s Rapier” has been the sharpest and most loyal rapier for the patriarch or matriarch. During wartimes, they are responsible for raiding the enemy and conducting decapitation strikes, during peacetimes, they cooperate with the police headquarters Rodine and become the counterintelligence force and the emperor’s guard of honor. Moreover, the Imperial Army lead by General Arno Von Hardenberg, as the major force on battlefields, its scale and strength are among the best in the world. However, nearly a decade of border defenses and insurgency within the country have exhausted the two long-established organizations. There are even rumors that the two organizations that have long been dissatisfied with Duke of Delmat’s corruption, have already been secretly planning something…</p>
<p>自从奥塔尼亚归于霍茨堡家族以来，”帝皇刺剑”这一特种部队就一直是家族族长最忠诚，最尖锐，最趁手的刺剑。他们在战场上用突袭和斩首行动对敌人进行出其不意的打击，在和平时期则和洛迪安警察总局合作，担当了反间谍和仪仗队这两个职责。而由阿诺·冯·哈登伯格将军领导的帝国陆军，作为正面战场上的主要军力，规模和实力更是名列世界前茅。然而，近十年来的边防和平定国境内大大小小的叛乱都让这两个历史悠久的组织精疲力竭。更有消息称，早已不满于达尔马特公爵腐败作风的两个组织，已经有人在暗中策划着什么……</p>
<ul>
<li>“Emperor’s Rapiers” - “帝皇刺剑”</li>
<li>General Arno Von Hardenberg, chief of staff - 阿诺·冯·哈登伯格将军，总参谋长</li>
<li>Viktor Schlessinger, chief of police headquarters Rodine- 维克托·施莱辛格，洛迪安警察总局局长</li>
</ul>
<p><strong>Rodian Commercial Association, RCA - 洛迪安商业联合会</strong></p>
<p>Although the name of “Rodine” has always been known, the Rodine Commerical Association is the direct representative of foreign commercial colonial forces in Ortania. The representatives of the association include the thalassocracy empire from the northwest— Britonia’s United Trading Co., Ltd., the giant from the permafrost in the northeast— Urros’s Northern Mining Group, and even local merchants who seized the opportunity and surrendered to work for the association. Every deal in the association has brought blood and tears to the people of Rodine and the whole of Ortania, and they are not stingy to cut this already riddled country again for their own benefits.</p>
<p>虽然贯有”洛迪安”之名，洛迪安商业联合会却是外国商业殖民势力在奥塔尼亚的直接代表。联合会的代表中有来自西北方的海权大国——布立吞尼亚的联合贸易有限公司，有来自东北方的冻土巨兽——乌罗斯的北方矿业集团，更有本地人中看准了机会，果断投其所好，改换门庭的一众商人。商业联合会中的每一笔交易都为洛迪安和整个奥塔尼亚的人民带来了血与泪的代价，而他们绝不吝啬于在这个已然千疮百孔的国家身上为了利益再划一刀。</p>
<ul>
<li>Theodore Hudson, Representative of United Trading co., ltd. - 西奥多·哈德逊，联合贸易有限公司代表</li>
<li>Liam Erlach, CEO of Rodine Steel Cooperation - 利亚姆·埃拉赫，洛迪安钢铁集团CEO</li>
<li>Koshelev Vasilyevich, Representative of Northern Mining Cooperation - 科舍列夫·瓦西里耶维奇，北方矿业集团代表</li>
</ul>
<p><strong>Merchant Guild of Esttle - 埃斯托河商人行会</strong><br>Different from emerging foreign business forces such as the RCA, the history of the Merchant Guild of Esttle can even be traced back to the time when Rodine was first established.  However, due to the collusion between the Duke of Dalmat and foreign commercial powers, the ecological niche of the Merchants Guild of Esttle and most local Ortania merchants it represents has been severely damaged.  A large number of local enterprises either closed down or defected to the RCA.  Among the local businessmen who are still struggling, Kasper Cranz, the “Ship Boss” of the port of Rodine, Nick Fleischman, the editor-in-chief of “Rodine Daily”, and the arms dealer Jacob Riess, the “General” has preserved most of their strength because of their industry’s specialty or extensive connections.  And these old businessmen who have been in the Rodine business world for decades will never give up their own interests so easily.</p>
<p>不同于洛迪安商业联合会这样的新兴外来商业势力，埃斯托河商人行会的历史甚至可以追溯到洛迪安刚建城的时候。然而在达尔马特公爵和外国商业势力的勾结下，埃斯托河商人行会和它所代表的绝大部分奥塔尼亚本地商人的生态位已经收到了严重的挤压。大量的本地企业或倒闭，或倒戈投向商业联合会。仍在苦苦坚持的本地商人中，掌握了洛迪安港的”船老板”卡斯帕·克兰兹，《洛迪安日报》总编尼克·弗莱施曼，和军火商”将军”雅各布·里斯因为产业特殊或是门路四通八达，保存了大部分实力。而这些在洛迪安商界摸爬滚打了数十年的老商人绝不会如此轻易的拱手让出属于自己的利益。</p>
<ul>
<li>Kasper Cranz, the “Ship Boss” - “船老板”卡斯帕·克兰兹</li>
<li>Nik Fleischmann, Executive Editor of “Rodine Daily” - 尼克·弗莱施曼，《洛迪安日报》总编</li>
<li>Jakob Riess, the “General” - “将军”雅各布·里斯</li>
</ul>
<p><strong>General Union of Rodine - 洛迪安总工会</strong></p>
<p>In recent years, with the further aggression of foreign commercial powers, the working conditions for workers have deteriorated.  Wages are falling day by day, working hours are increasing, and the vast majority of workers are on the verge of unemployment. In the Genreal Union of Rodine, Lennard Wähle and his negotiating team’s discussions with the capitalists have been fruitless for a long time; the protest marches organized by Ernst Buxbaum are often violently suppressed by private polices; and the release of the new theoretical work of Celina Hettich was also halted multiple times.  When nothing could be done, the new Lodi Safety Workers Congress was about to be held, and Nicolás Kaufmann finally made up his mind and signed his name on a ratification…</p>
<p>近年来，随着外国商业势力的进一步侵略，工人的工作环境愈发恶劣。薪水一天一天的下降，工作时长却在增加，绝大多数工人更是处在失业的边缘。伦纳德·瓦勒和他的谈判组与资本家的商讨很久不见成效，恩斯特·巴克斯鲍姆组织的抗议游行常常被私警暴力镇压，而塞丽娜·海蒂奇的新理论著作的发行也被叫停了数次。一筹莫展之时，新一届洛迪安全体工人代表大会即将召开，而尼古拉斯·考夫曼终于下定了决心，在一张批准书上签下了自己的名字……</p>
<ul>
<li>Nicolás Kaufmann, Union Leader - 尼古拉斯·考夫曼，工会领袖</li>
<li>Ernst Buxbaum, Labor Movement Organizer - 恩斯特·巴克斯鲍姆，工人运动组织者</li>
<li>Lennard Wähle, Worker’s Rights Negotiator - 伦纳德·瓦勒，工人权力谈判者</li>
<li>Celina Hettich, Idealist Theorist - 塞丽娜·海蒂奇  ，理想主义理论家</li>
</ul>
<p><strong>“Silver Guards” Mercenary Band- “白银卫队”佣兵团</strong></p>
<p>Rooted in Rodine, the “Silver Guard” mercenary band with a long history was once tossing between the lords in the feudal era hundreds of years ago, gaining numerous wealth and fame.  They entered the intricate waters of the continent by sailboats starting from the Esttle River, leaving one after another legends in Europa with their excellent “business ability”.  However, the good times did not last long. With the regularization of the army, the lords merged into states, and the mercenary band lost most of their market and became a small armed force to undertake security and escort missions.  The current head of the mercenary band, Paul Kleiner, was dissatisfied with the current situation of the mercenary band.  But what he may not have noticed is that the mercenary band may not be monolithic…</p>
<p>扎根于洛迪安，拥有长久历史的”白银卫队”佣兵团曾经在数百年前的封建时代游离于大大小小的领主之间，风光无两。他们从埃斯托河上乘着帆船进入大陆中错综复杂的水域，靠他们过硬的业务能力在全欧罗巴留下了一个又一个美谈。然而好景不长，随着军队正规化，领主兼并成国家，佣兵团失去了大量的市场，沦落为承接安保和押送的小型武装。现任的佣兵团团长，保罗·克莱纳，不满于佣兵团的现状，又察觉了即将到来的大变动，正于暗处虎视眈眈。可是他或许没能察觉到的是，佣兵团内或许并不是铁板一块……</p>
<ul>
<li>Paul Kleiner, the Condottiere - 保罗·克莱纳，佣兵团团长</li>
<li>Patrick Heuser, the “Speculator” - “投机者”帕特里克·豪瑟</li>
<li>Max Müller, the “Bastard” - “私生子”麦克斯·穆勒</li>
</ul>
<p><strong>Order of Saint Joan - 圣琼安骑士团</strong></p>
<p>More than six hundred years ago, Ortania was in crisis during a war against the infidels. At the most critical moment, a young girl, as if inspired by the revelation, led the local devout warriors to rise up and repel the infidels.  Although the girl died on the battlefield, she was eventually canonized by the Holy See, and the warriors who followed her spontaneously formed one of the oldest and largest orders in later generations - the Order of St. Joan.  Seeing the current situation where the God’s children are suffering, Julián Kuhn, the 47th Grand Master of the Order, vowed to use faith to save people’s souls and let the Lord’s teachings return to people’s hearts - even if this leads to conflicts.</p>
<p>六百多年前，在一场对抗异教徒的战争中，奥塔尼亚陷入危机。此时一位少女如受天启，带领当地虔诚的战士们奋起击退了异教徒。虽然这位少女战死在沙场，但是她最终被教廷封圣，而追随她的战士们便自发组成了后世传承最久也是规模最大的骑士团之一——圣琼安骑士团。看到民不聊生，万物凋零的现状，骑士团第47任大导师，朱利安·库恩发誓要用信仰拯救人们的灵魂，让主的教诲重回人们的心中——哪怕这会导致冲突也在所不辞。</p>
<ul>
<li>Julián Kuhn, The 47th Grand Master - 朱利安·库恩，第47任大导师</li>
<li>Malte Rimensberger, The Marshal - 马尔特·里门斯贝格，骑士团元帅</li>
<li>Archbishop Benedict, Archbishop of Archdiocese of Ortania - 本笃大主教，奥塔尼亚总教区大主教</li>
</ul>
<p><strong>University of Rodine - 洛迪安大学</strong></p>
<p>The University of Rodine, formerly known as the Royal Academy of Ortania, is the largest and most prestigious institution of higher education in Rodine, and it can also be ranked among the top ten universities internationally.  As such, University of Rodine is at the forefront of the academic battlefield.  People with different backgrounds and believes gather here, colliding with sparks of ideas.  For the sake of undisturbed research work and financial support from the government, the school’s board tends to maintain stability, trying to appease these talented but extreme young people. In the corner of the college, however, leaflets for newly created “learning aid groups” have sprung up.</p>
<p>前身为奥塔尼亚皇家学院的洛迪安大学是洛迪安规模最大也是声誉最高的高等学府，在国际上也是可以排入前十的大学。因此，洛迪安大学是理论交锋的前沿。不同背景，不同理念的人群在这里聚集，碰撞出思想的火花。为了研究工作的顺利和政府的经济支持，学校的管理层倾向于维持稳定，试图平息这些虽有才能却思想极端的年轻人们。可是在学院的角落里，散布的传单和新创立的”学习互助小组”却如雨后春笋般出现。</p>
<ul>
<li>Odetta Köstner, Student Representative of the Academy of Sciences - 奥黛塔·科斯特纳，科学院学生代表</li>
<li>Roland Kellermann, Student Representative of the Academy of Businesses - 罗兰·凯勒曼，商学院学生代表</li>
<li>Cecilia Gerstmann, Student Representative of the Academy of Arts - 塞西莉亚·格斯特曼，美术学院学生代表</li>
<li>Christian Schur, Student Representative of the Academy of Laws - 克里斯蒂安·舒尔，法学院学生代表</li>
</ul>
<p><strong>“The Family” - “家族”</strong></p>
<p>As the largest underground organization in Rodine, “The Family” is in charge of buying and selling goods, firearms, and drugs between the various overt or covert paramilitary organizations and some individuals cornered by life in the city.  The leader of “The Family”, the underground emperor known as “The Father” is a ruthless character whose connections spread across the city’s bright side and dark side.  With his cruelty, the “family” dominates the underground world of Rodine. “ The Family” is divided into four sub-organizations: “The Brain”, led by “The Father” responsible for strategy-making of the entire organization; “The Left Hand” led by “The Mother” responsible for firearm trade; “The Right Hand” led by “The Eldest Son” responsible for doing the “dirty works”, and “The Heart” led by “The Eldest Daughter” responsible for drug trade.  But such a huge interest must be coveted. Since learning that “The Family” is not a force that can be safely controlled, the RCA has been trying to get rid of this thorn in the side. In addition, the Police Headquarters Rodine has been an old enemy of “The Family”. In such a complex situation, “The Family,” battle-hardened, will not be unprepared.</p>
<p>“家族”作为洛迪安最大的地下党派，在民众和城内或明或暗的各类准军事组织之间倒买倒卖着物资，军火和毒品。”家族”的首领，被称作”父亲”的地下皇帝是一位黑白两道通吃的狠角色。凭借着他的钢铁手腕，”家族”垄断了洛迪安的阴暗面。”家族”被分为了四个次级组织：由”父亲”执掌，负责管理和调度的”大脑”、由”母亲”执掌，负责军火交易的”左手”、由”长子”执掌，负责承接”脏活”的”右手”、以及由”长女”执掌，负责毒品交易的”心脏”。但是如此庞大的利益不可能不受人觊觎。自从得知”家族”不是一个能够安全利用的势力之后，商业联合会便一直想要除掉这颗眼中钉。此外，洛迪安警察总局更是”家族”的老对头。在这样诡谲的局势，激烈的冲突中，久经沙场的”家族”必然不会毫无准备。</p>
<ul>
<li>“The Father” - “父亲”</li>
<li>“The Mother” - “母亲”</li>
<li>“The Eldest Son” - “长子”</li>
<li>“The Eldest Daughter” - “长女”</li>
</ul>
<p><strong>“The Blackcollars” - “黑领军”</strong></p>
<p>The Blackcollars, led by “Leader” August Heinsohn, were a group of bunch-of-stickism fanatics. The black collars on their clothes, strict disciplines, strong aggressiveness, and an almost morbid adoration for the “Leader” are their most striking signs.  This frenzy was exacerbated by the training of the Head of Arms Herman Meyer and the instigation of the “Propagandist” Albin Goldberg.  In order to achieve their goals, they will ruthlessly follow the “survival of the fittest” principle, eradicating all enemies in front of them - sometimes even themselves.  The “Leader” believes that only the strongest domination can bring victory, and the turbulent times that follow will prove him right or wrong.</p>
<p>由”领袖”奥古斯特·海因索恩领导的黑领军是一帮信奉束棒主义的狂热分子。衣服上的黑领，严格的纪律，强烈的进攻性，以及他们对于”领袖”近乎病态的崇拜是他们最醒目的标识。在武装队长赫尔曼·迈耶的训练和”宣传家”阿尔宾·戈德堡的煽动之下，这样的狂热情绪更甚。为了达到目的，他们会毫不留情的遵循”适者生存”的原则，铲除挡在他们面前的一切敌人——有时候甚至包括他们自己。”领袖”相信，只有通过最强硬的统治才能带来胜利，而接下来的动乱时代将会验证他的对错。</p>
<ul>
<li>August Heinsohn, “Leader” - “领袖”奥古斯特·海因索恩</li>
<li>Hermann Meyer, Head of Arms - 赫尔曼·迈耶，武装队长</li>
<li>Albin Goldberg, the “Propagandist” - “宣传家”阿尔宾·戈德堡</li>
</ul>
<p><strong>Refugee Camp - 难民营</strong></p>
<p>In order to accommodate refugees who had fled into the Empire as a result of the civil war in the country of South Slovia bordered Ortania in the south, and also to satisfy the RCA’s need of cheap and trouble-free workers, Duke of Delmat ordered the construction of the refugee camp, and placed Maximilian Habich, an earlier defected businessman, to manage it.  Although it is called a refugee camp, this facility is just a large area of land surrounded by simple shelters outside the city.  Refugees who come here are sent to work in dark mines every day, in exchange for a pathetic amount of food. It can be expected that the refugees will not be satisfied with this, and the leader of them, Vojislav Zorić the “Untamed”, will bring about dramatic changes for the refugees.</p>
<p>为了安置由于与奥塔尼亚接壤的南方国家南斯洛维亚内战而逃至帝国境内的难民，同样也为了让寻求价格低廉且不需要考虑工时和福利的工人的商业联合会满意，达尔马特公爵下令建造了难民营，并让马克西米利安·哈比奇这一倒戈较早的商人进行管理。虽然名叫难民营，但是这个设施仅仅是城外被圈起来的一大片配有简单遮挡的土地。来到这里的难民每天都会被送入暗无天日的矿场进行劳动，并换取及甚至不能果腹的食物。可以预想到的是，难民们不会对此感到满意，而其中的佼佼者，”不羁者”沃伊斯拉夫·佐里奇，将要为难民们带来翻天覆地的改变。</p>
<ul>
<li>Maximilian Habich, Camp Steward - 马克西米利安·哈比奇</li>
<li>Vojislav Zorić, the “Untamed” - “不羁者”沃伊斯拉夫·佐里奇</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/11/Development-Journal-1/" rel="prev" title="Development Journal 1">
      <i class="fa fa-chevron-left"></i> Development Journal 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/Development-Journal-3/" rel="next" title="Development Journal 3">
      Development Journal 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-Journal-2-Background-Story-%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-2-%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">Development Journal #2 Background Story- 开发日志 #2 背景故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction - 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factions-Ideologies-and-Areas-of-Influences-%E5%8A%BF%E5%8A%9B%E3%80%81%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%81%E5%92%8C%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">Factions, Ideologies, and Areas of Influences - 势力、意识形态、和影响范围</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
