<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Development Journal #4 Basic Game Mechanics - 开发日志#4 基础游戏机制2022&#x2F;11&#x2F;13 Sun As mentioned in the introduction, “Insurgents” focuses on running an insurgent organization, developing and growing">
<meta property="og:type" content="article">
<meta property="og:title" content="Development Journal 4">
<meta property="og:url" content="http://example.com/2022/11/13/Development-Journal-Four/index.html">
<meta property="og:site_name" content="Chuyi&#39;s Workshop">
<meta property="og:description" content="Development Journal #4 Basic Game Mechanics - 开发日志#4 基础游戏机制2022&#x2F;11&#x2F;13 Sun As mentioned in the introduction, “Insurgents” focuses on running an insurgent organization, developing and growing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T00:11:34.000Z">
<meta property="article:modified_time" content="2022-11-14T00:12:58.995Z">
<meta property="article:author" content="Michael Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/13/Development-Journal-Four/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Development Journal 4 | Chuyi's Workshop</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuyi's Workshop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/13/Development-Journal-Four/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuyi's Workshop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Development Journal 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-13 19:11:34 / Modified: 19:12:58" itemprop="dateCreated datePublished" datetime="2022-11-13T19:11:34-05:00">2022-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development-Journals/" itemprop="url" rel="index"><span itemprop="name">Development Journals</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Development-Journal-4-Basic-Game-Mechanics-开发日志-4-基础游戏机制"><a href="#Development-Journal-4-Basic-Game-Mechanics-开发日志-4-基础游戏机制" class="headerlink" title="Development Journal #4 Basic Game Mechanics - 开发日志#4 基础游戏机制"></a>Development Journal #4 Basic Game Mechanics - 开发日志#4 基础游戏机制</h1><p><em>2022&#x2F;11&#x2F;13 Sun</em></p>
<p>As mentioned in the introduction, “Insurgents” focuses on running an insurgent organization, developing and growing in the intricate city of Rodine, and finally winning the support of the people and becoming the leader of the country. This also means that the mechanics of the game will also revolve around the organization’s operations. Players will use budgets, operators, operations, policies, and unique mechanisms of each organization in the subdivided urban areas to change the support, corruption, and relationship with other organizations, and earn benefits in special event chains that occur periodically to make the timeline progress forward.</p>
<p>正如简介中所讲的那样，《反抗者》侧重于经营一股反抗势力，在错综复杂的洛迪安城中发展壮大并最终赢得人民的支持，成为国家的领导者。这也就意味着游戏的机制也将围绕着组织的经营展开。玩家将会在被细分的城区——区域上活用资金、干员、行动、政策、和每个组织的特色机制来改变己方势力的控制范围、腐败度、以及和其他组织的关系，并在定期发生的特殊事件链里夺得好处，从而推动时间线的发展。</p>
<h2 id="Area-and-Population-区域和人口"><a href="#Area-and-Population-区域和人口" class="headerlink" title="Area and Population - 区域和人口"></a>Area and Population - 区域和人口</h2><p>Like most strategy board games and video games, the main interface of “Insurgents” is a map for players to browse information and manipulate them. As it was described in <a target="_blank" rel="noopener" href="https://chuyi111.github.io/2022/10/10/Development-Journal-Three/">Development Journal #3</a>, The whole Rodine was first divided into 10 <strong>districts</strong>, with each district having different cultures and customs. These 10 districts will be further divided into multiple <strong>areas</strong> with similar populations, and the <strong>population</strong> with different occupations, races, and cultures in these areas is the smallest unit that players can see. In this game, the player’s goal is to gain the support of enough populations to eventually stage a successful rebellion.</p>
<p>和大部分策略桌游和电子游戏一样，《反抗者》的主界面是一张可供玩家浏览信息和操纵的地图。在<a target="_blank" rel="noopener" href="https://chuyi111.github.io/2022/10/10/Development-Journal-Three/">开发日志#3</a>中可以了解到，整个洛迪安首先被分成了10个<strong>城区</strong>，每个城区有着迥异的风土人情。这10个城区将会进一步被细分成多个人口数量相似的<strong>区域</strong>，而这些区域里的职业，种族，文化各异的<strong>人口</strong>就是玩家所能访问的最小单位。在这个游戏里，玩家的目标便是获得足够多人口的支持，从而在最后掀起一场成功的叛乱。</p>
<h2 id="Resources-资源"><a href="#Resources-资源" class="headerlink" title="Resources - 资源"></a>Resources - 资源</h2><ul>
<li><p><strong>Budget - 资金</strong><br> Budget is the general term for all usable material resources owned by the player’s organization.  It includes the organization’s working capital, munitions, supplies, and other possible general equivalents in Rodine’s chaos.  Just as cigarettes are often exchanged for contrabands in prisons, in Rodine’s black market, the heavily devalued Ortania Mark is not convincing enough and is replaced by hard currencies such as gold, arms, drugs, or land deeds. Performing different operations will cost a variable amount of budgets, and the consumption of budgets can also be reduced by  deploying operators and armed forces to assist the operation.</p>
<p> 资金是玩家组织所拥有的一切可调用的物质资源的总称。它包括组织的流动资金，军火，物资，以及在洛迪安的乱象中其他可能的一般等价物。正如监狱里经常出现使用香烟交换类似锉刀的违禁品一样，在洛迪安的黑市里，贬值严重的奥塔尼亚马克并不具有足够的说服力，取而代之的是黄金、军火、药物、地契、毒品等硬通货。执行不同的行动将会花费数量不定的资金，通过合理的调配干员和武装部队也可以减少资金的消耗。</p>
</li>
<li><p><strong>Operator - 干员</strong><br> Operators are the core figures in the organization. According to the divisions of operations, they are responsible for personnel management within the organization, external publicity work, command of armed operations, and espionage. Each operator has four attributes: intelligence, charisma, command, and agility, corresponding to the four possible divisions of operations mentioned above. In the game, players can obtain operators in three ways: leaders and other important figures in the organization will automatically become operators at the beginning of the game;  Organizations can perform operations to promote operators from within the organization; There will also be operators in the talent market who are neutral or who have defected from other organizations.</p>
<p> 干员是组织内的核心人物，根据分工不同又分别负责组织内的人事管理、对外的宣传工作、武装行动的指挥、以及间谍工作。每一个干员都有四个属性：智力，魅力，指挥，以及机敏，分别对应上述的四种可能的分工。游戏中，玩家可以通过三种方式获得干员：组织中的领袖和其他重要人物会在开局时自动成为干员；组织可以执行从组织内提拔人才的行动以获得干员；洛迪安的地下人才市场里也会出现中立或是从其他组织叛逃的人才。</p>
</li>
<li><p><strong>Armed Forces - 武装部队</strong><br> There is a saying that “government grows out of the barrel of guns”. The armed forces are the most direct and effective means for the player to contend with other organizations, and they are also an indispensable part for insurgent organizations to seize power.  Some organizations have armed forces of various sizes at the beginning, while others have to train an armed force loyal to themselves from scratch. However, no matter what the situation is, expanding the scale of private army without authorization is the number one event that those in power cannot tolerate.  Keeping a well-armed and well-trained army is even more expensive to maintain.  How to make the armed forces play the greatest role in this troubled world is also an important part for the player to consider.</p>
<p> 有道是“枪杆子里出政权”，武装部队是玩家与其他组织抗衡时最直接且有效的手段，也是反抗组织夺取权力路上不可缺少的一部分。有些组织在开局时就拥有大小不一的武装部队，另外的组织则要从头训练一支忠诚于自己的武装。然而，无论哪种情况，擅自扩大私兵的规模都是当权者无法容忍的头号大事。保有一支全副武装，训练有素的部队所带来的维护费用更是不菲。如何在这乱世之中让武装部队发挥最大的作用也是玩家所要考虑的重要一环。</p>
</li>
</ul>
<h2 id="Stats-数据"><a href="#Stats-数据" class="headerlink" title="Stats - 数据"></a>Stats - 数据</h2><ul>
<li><p><strong>Control (over a Specific Area) -（对特定区域的）控制</strong><br> The control of a area is directly derived from the support of the population in this area to the organization.  If an area has 18 light industry worker populations and 2 factory owner populations, and your organization currently has the support of 12 worker populations, then your control over the area is 60%.  The player’s organization can gain support from populations by performing propaganda operations, using policies that cater to the different needs of different populations, and by pressure from populations that are already supporting the player’s organization on other populations.</p>
<p> The population that supports your organization will provide a certain amount of bonuses to the organization according to its characteristics, for example, intellectuals can improve the efficiency of certain operations, factory owners can provide additional budgets, etc.  As long as your organization is the most supported organization in an area, your organization will gain control of the area and enjoy additional bonuses. It should be noted that becoming the most supported organization does not necessarily require the support of more than half of the population in the region. Suppose that 30% of the population in a region supports organization A, 30% of the population supports organization B, and 40% of the population supports your organization, or 80% of the population in a region does not support any organization, and 20% of the population supports your organization, you will still be the most supported organization and enjoy the bonuses.</p>
<p> 对于一个区域的控制度直接来源于这个区域里的人口对于组织的支持度。假如一个区域里有18个轻工业工人人口和2个工厂主人口，而你的组织目前博取了12个工人人口的支持，那么你对于这个区域的控制度就是60%。玩家的组织可以通过执行宣传行动、使用满足不同人口的不同需求的政策、以及已经在支持玩家组织的人口对其他人口施加的压力来博取人口的支持。</p>
<p> 支持你的组织的人口会根据其特性为组织提供一定量的加成，例如知识分子可以提高某些行动的效率，工厂主可以提供额外资金等。只要你的组织是一个区域里最受支持的组织，你的组织就会获得对于这片区域的控制，并享受额外的加成。要注意的是，成为最受支持的组织并不一定需要区域中一半以上人口支持，假如一个区域里30%的人口支持组织A，30%的人口支持组织B，40%的人口支持你的组织，或者一个区域里80%的人口不支持任何组织，而20%的人口支持你的组织，你依然会是最受支持的组织并享受加成。</p>
</li>
<li><p><strong>Corruption - 腐败</strong><br> As an organization thrives, it is inevitable that there will be black sheep who join the organization only for their own self-interests.  Excessive corruption will lead to low operational efficiency, reduced public support, poor implementation of policies, private pockets of budgets that should have been handed over to the organization, and even the division of the organization itself.  Any action initiated by the player to increase the size of the organization or grant more power to the subordinates, including the use of budgets, the appointment of operation conductors, and the expansion of private army, will all increase corruption.  However, players are not completely helpless against corruption growth.  A number of organization traits, character traits, policies, and operations all have the effect of reducing corruption.</p>
<p> 随着组织的蓬勃壮大，难免会有只为一己私利而加入组织的害群之马。过高的腐败度会导致行动效率低下、民众支持减少、政策落实不到位、本应上缴组织的资金被中饱私囊、甚至组织本身的分裂。玩家发起的任何一项提高组织规模或是让手下获得更多权力的行动，包括使用资金、任命行动负责人、扩充私兵等行为都会增加腐败度。然而，玩家对于腐败度增长也不是完全束手无策。大量的组织特质、人物特质、政策、和行动都会有降低腐败度的效果。</p>
</li>
<li><p><strong>Relationship - 关系</strong><br> Bilateral relations between organizations determine the scale of transactions and cooperation between two organizations.  Two organizations with a low relationship will be more inclined to seize the benefits that belong to each other, while two organizations with a high relationship will charge lower prices for resource transactions or join forces to fight against a third-party organization.  Two organizations with a relationship high enough can even merge through special event chains.  The relationship between two organizations can be influenced by several factors, including conflicts of interest, ideology, and policies.  Players can also improve their relationship with a particular organization through operations.</p>
<p> 组织和组织之间的双边关系决定了两个组织在交易和合作上的规模。关系低的两个组织会更倾向于夺取属于对方的利益，而关系高的两个组织在资源交易上会收取更低的价格或是联合起来对抗某个第三方组织。关系高到一定程度的两个组织甚至可以通过一系列事件链合并。两个组织之间的关系会被多个因素影响，包括利益冲突、意识形态、和政策等。玩家也可以通过改善关系的行动来提高和某个特定组织的关系。</p>
</li>
</ul>
<h2 id="Operations-and-Policies-行动和政策"><a href="#Operations-and-Policies-行动和政策" class="headerlink" title="Operations and Policies - 行动和政策"></a>Operations and Policies - 行动和政策</h2><ul>
<li><p><strong>Operation - 行动</strong><br> Operations are the most direct and primary way players can affect the stats. Players expend resources and time to perform operations. Operations costs can be affected by character traits, organization traits, and policies.  All stats types mentioned above can be changed by more than one operations.  Different organizations will have their own unique types of operations, and will have different emphasis according to the characteristics of the organizations.  However, every operation will have its ideological tendency. If you rely too much on the operations of a certain ideological group, the balance of power in the organization may be broken.  How to rationally allocate the resources and time of the organization has naturally become one of the top tasks of the player.</p>
<p> 行动是玩家影响数据的最直接也是最主要的方式。玩家消耗资源和时间以执行行动。行动的消耗可以被人物特质、组织特质、和政策所影响。以上提到的所有数据类型都可以被不止一种行动改变。不同的组织会拥有自已独特的行动类型，并且会根据组织特点的不同而有不同的侧重点。然而，每个行动都会有其意识形态上的倾向性，如果过于依赖某个意识形态集团的行动，组织内的权力天平就有可能被打破。如何合理分配组织的资源和时间自然而然地成为了玩家的首要任务之一。</p>
</li>
<li><p><strong>Policy - 政策</strong><br> If operation is an active skill used by organizations to output, then policy is a passive skill used for support. Each organization has a variable number of policy slots depending on the character and organization traits, and one policy can be placed in each policy slot.  Policies typically provide buffs to operations or effects that provide resources or stats to an organization over time.  The policy will take effect immediately when it is put into the policy slot, but the policy slot is locked for most of the game, and it needs to wait for events that occur every once in a while to open the policy slot.  As with operations, bias in policy can lead to a change in the organization’s ideology, and given the inflexibility of policy, the risk of miscalculation is greater.</p>
<p> 如果说行动是组织用来输出的主动技能，那政策就是用来辅助的被动技能。每个组织都有取决于人物和组织特征的数量不等的政策槽，每个政策槽中可以放置一个政策。政策通常会为行动提供增益效果或是为组织按时间提供资源和数据的效果。政策在被放入政策槽时就会即刻生效，但是政策槽在游戏的大部分时间里处于锁定状态，需要等待每过一段时间发生的事件开放政策槽。和行动一样，政策的倾向性也会导致组织的意识形态发生改变，而且考虑到政策缺乏弹性，计算失误带来的风险会更大。</p>
</li>
</ul>
<h2 id="Event-and-Event-Chain-事件和事件链"><a href="#Event-and-Event-Chain-事件和事件链" class="headerlink" title="Event and Event Chain - 事件和事件链"></a>Event and Event Chain - 事件和事件链</h2><p>Events are the main way to progress the plot in the game.  The major events in the city, the development of the organization, and the information worthy of attention will be conveyed to the player in the form of events.  An event consists of a descriptive text and several options that the player can choose.  Some of these options will provide buffs and debuffs to the organization, or start the next event.  Events connected by options are called event chains, and the main timeline in the game is composed of event chains.  For example, the final insurgency conducted by the player against the government at the end is a major large event chain. Events are either triggered when the game progresses to a certain point, when the player’s organization develops to a certain level, or when the player completes certain operations.  All in all, it is also an important part of the player’s decision-making to treat the options of the event cautiously in order to win in the end.</p>
<p>事件是游戏中剧情推动的主要方式。全城的大事件，组织的发展，值得关注的信息都将以事件的形式被传达给玩家。一个事件由一段描述性的文字和数个玩家可以选择的选项组成。这些选项里面有的会为组织提供增益和减益，或是开启下一个事件。由选项连接的事件被成为事件链，游戏中的主线便是由一个个事件链组成。比如说，玩家在最后对执政者发起的总反抗便是一个主要的大型事件链。事件或是在游戏进行到某个特定的事件时触发，或是在玩家的组织发展到一定程度时触发，又或是在玩家完成了某些行动时触发。总而言之，谨慎的对待事件的选项以最终获得胜利也是玩家决策时的重要一环。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/Development-Journal-Three-Point-Five/" rel="prev" title="Development Journal 3.5">
      <i class="fa fa-chevron-left"></i> Development Journal 3.5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-Journal-4-Basic-Game-Mechanics-%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-4-%E5%9F%BA%E7%A1%80%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Development Journal #4 Basic Game Mechanics - 开发日志#4 基础游戏机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Area-and-Population-%E5%8C%BA%E5%9F%9F%E5%92%8C%E4%BA%BA%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Area and Population - 区域和人口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources-%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">Resources - 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stats-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Stats - 数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-and-Policies-%E8%A1%8C%E5%8A%A8%E5%92%8C%E6%94%BF%E7%AD%96"><span class="nav-number">1.4.</span> <span class="nav-text">Operations and Policies - 行动和政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-and-Event-Chain-%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E9%93%BE"><span class="nav-number">1.5.</span> <span class="nav-text">Event and Event Chain - 事件和事件链</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
